<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graf"
    android:label="my_navigation_graph"
    app:startDestination="@id/resultatFragment">

    <fragment
        android:id="@+id/resultatFragment"
        android:name="com.khatch.projektarbete_vg.ResultatFragment"
        android:label="fragment_resultat"
        tools:layout="@layout/fragment_resultat" >
        <action
            android:id="@+id/action_resultatFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.khatch.projektarbete_vg.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>